info face="Garamond" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=39 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="garamond.png"
chars count=96
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0
char id=33      x=243  y=102  width=10   height=29   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=34      x=157  y=214  width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=35      x=32   y=72   width=27   height=30   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0
char id=36      x=0    y=38   width=19   height=34   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=37      x=0    y=72   width=32   height=30   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0
char id=38      x=219  y=160  width=31   height=28   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0
char id=39      x=244  y=38   width=10   height=17   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=40      x=111  y=0    width=15   height=37   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=41      x=126  y=0    width=15   height=37   xoffset=-4   yoffset=5    xadvance=10   page=0    chnl=0
char id=42      x=137  y=214  width=20   height=20   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0
char id=43      x=0    y=189  width=25   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=44      x=219  y=214  width=12   height=15   xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0
char id=45      x=25   y=235  width=15   height=9    xoffset=-2   yoffset=19   xadvance=11   page=0    chnl=0
char id=46      x=243  y=214  width=11   height=11   xoffset=-2   yoffset=23   xadvance=7    page=0    chnl=0
char id=47      x=200  y=0    width=21   height=35   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=48      x=142  y=160  width=20   height=29   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=49      x=180  y=160  width=17   height=28   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=50      x=197  y=160  width=22   height=28   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0
char id=51      x=0    y=160  width=20   height=29   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=52      x=20   y=160  width=22   height=29   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0
char id=53      x=42   y=160  width=20   height=29   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=54      x=62   y=160  width=20   height=29   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=55      x=82   y=160  width=20   height=29   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=56      x=102  y=160  width=20   height=29   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=57      x=122  y=160  width=20   height=29   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=58      x=242  y=189  width=11   height=21   xoffset=-2   yoffset=13   xadvance=7    page=0    chnl=0
char id=59      x=242  y=0    width=12   height=26   xoffset=-2   yoffset=13   xadvance=7    page=0    chnl=0
char id=60      x=42   y=189  width=25   height=23   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=61      x=194  y=214  width=25   height=17   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=62      x=67   y=189  width=25   height=23   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=63      x=236  y=131  width=17   height=29   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=64      x=42   y=0    width=36   height=38   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0
char id=65      x=59   y=72   width=30   height=29   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0
char id=66      x=89   y=72   width=26   height=29   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=67      x=115  y=72   width=26   height=29   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0
char id=68      x=141  y=72   width=31   height=29   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0
char id=69      x=172  y=72   width=28   height=29   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0
char id=70      x=200  y=72   width=25   height=29   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0
char id=71      x=0    y=102  width=31   height=29   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0
char id=72      x=31   y=102  width=31   height=29   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0
char id=73      x=162  y=160  width=18   height=28   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=74      x=78   y=0    width=21   height=37   xoffset=-6   yoffset=5    xadvance=11   page=0    chnl=0
char id=75      x=62   y=102  width=32   height=29   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=76      x=225  y=72   width=26   height=29   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0
char id=77      x=94   y=102  width=35   height=29   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=78      x=129  y=102  width=31   height=29   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0
char id=79      x=160  y=102  width=30   height=29   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0
char id=80      x=190  y=102  width=25   height=29   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0
char id=81      x=141  y=0    width=31   height=36   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0
char id=82      x=215  y=102  width=28   height=29   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=83      x=0    y=131  width=20   height=29   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=84      x=19   y=38   width=28   height=30   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0
char id=85      x=20   y=131  width=29   height=29   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0
char id=86      x=49   y=131  width=31   height=29   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0
char id=87      x=80   y=131  width=38   height=29   xoffset=-4   yoffset=5    xadvance=30   page=0    chnl=0
char id=88      x=118  y=131  width=31   height=29   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0
char id=89      x=149  y=131  width=30   height=29   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0
char id=90      x=47   y=38   width=26   height=30   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0
char id=91      x=172  y=0    width=15   height=36   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=92      x=221  y=0    width=21   height=35   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=93      x=187  y=0    width=13   height=36   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0
char id=94      x=173  y=214  width=21   height=17   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=95      x=40   y=235  width=25   height=9    xoffset=-4   yoffset=29   xadvance=17   page=0    chnl=0
char id=96      x=231  y=214  width=12   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=97      x=162  y=189  width=19   height=21   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0
char id=98      x=73   y=38   width=23   height=30   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0
char id=99      x=181  y=189  width=19   height=21   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0
char id=100     x=96   y=38   width=22   height=30   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=101     x=200  y=189  width=19   height=21   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0
char id=102     x=118  y=38   width=21   height=30   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=103     x=179  y=131  width=22   height=29   xoffset=-3   yoffset=13   xadvance=15   page=0    chnl=0
char id=104     x=139  y=38   width=23   height=30   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0
char id=105     x=201  y=131  width=14   height=29   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0
char id=106     x=99   y=0    width=12   height=37   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0
char id=107     x=162  y=38   width=23   height=30   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0
char id=108     x=185  y=38   width=14   height=30   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0
char id=109     x=92   y=189  width=32   height=22   xoffset=-3   yoffset=12   xadvance=26   page=0    chnl=0
char id=110     x=219  y=189  width=23   height=21   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0
char id=111     x=0    y=214  width=22   height=21   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0
char id=112     x=199  y=38   width=23   height=30   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0
char id=113     x=222  y=38   width=22   height=30   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0
char id=114     x=124  y=189  width=18   height=22   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0
char id=115     x=22   y=214  width=16   height=21   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0
char id=116     x=25   y=189  width=17   height=24   xoffset=-3   yoffset=10   xadvance=10   page=0    chnl=0
char id=117     x=38   y=214  width=23   height=21   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0
char id=118     x=61   y=214  width=24   height=21   xoffset=-4   yoffset=13   xadvance=16   page=0    chnl=0
char id=119     x=85   y=214  width=30   height=21   xoffset=-4   yoffset=13   xadvance=23   page=0    chnl=0
char id=120     x=115  y=214  width=22   height=21   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0
char id=121     x=215  y=131  width=21   height=29   xoffset=-3   yoffset=13   xadvance=14   page=0    chnl=0
char id=122     x=142  y=189  width=20   height=22   xoffset=-3   yoffset=12   xadvance=15   page=0    chnl=0
char id=123     x=0    y=0    width=16   height=38   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0
char id=124     x=33   y=0    width=9    height=38   xoffset=4    yoffset=4    xadvance=17   page=0    chnl=0
char id=125     x=16   y=0    width=17   height=38   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=126     x=0    y=235  width=25   height=11   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
