info face="Garamond" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="serif.png"
chars count=193
char id=0       x=361  y=199  width=24   height=28   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=304  y=139  width=13   height=30   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=57   y=252  width=17   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=35      x=345  y=74   width=27   height=31   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=36      x=442  y=38   width=20   height=34   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=37      x=312  y=74   width=33   height=31   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
char id=38      x=93   y=199  width=31   height=29   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0 
char id=39      x=74   y=252  width=12   height=18   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=151  y=0    width=16   height=37   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=167  y=0    width=16   height=37   xoffset=-5   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=400  y=228  width=21   height=22   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=43      x=443  y=199  width=26   height=26   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=44      x=180  y=252  width=14   height=17   xoffset=-3   yoffset=21   xadvance=7    page=0    chnl=0 
char id=45      x=365  y=252  width=16   height=10   xoffset=-3   yoffset=17   xadvance=10   page=0    chnl=0 
char id=46      x=297  y=252  width=13   height=12   xoffset=-3   yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=426  y=0    width=22   height=36   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=48      x=283  y=139  width=21   height=30   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=49      x=31   y=199  width=18   height=29   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=50      x=49   y=199  width=23   height=29   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=51      x=155  y=139  width=21   height=30   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=52      x=176  y=139  width=23   height=30   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=53      x=199  y=139  width=21   height=30   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=54      x=220  y=139  width=21   height=30   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=55      x=72   y=199  width=21   height=29   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=56      x=241  y=139  width=21   height=30   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=57      x=262  y=139  width=21   height=30   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=58      x=498  y=139  width=13   height=22   xoffset=-3   yoffset=11   xadvance=7    page=0    chnl=0 
char id=59      x=429  y=199  width=14   height=27   xoffset=-3   yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=0    y=228  width=26   height=24   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=61      x=109  y=252  width=26   height=18   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=62      x=26   y=228  width=26   height=24   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=63      x=317  y=139  width=18   height=30   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=64      x=59   y=0    width=36   height=38   xoffset=-3   yoffset=1    xadvance=29   page=0    chnl=0 
char id=65      x=359  y=169  width=31   height=29   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=66      x=65   y=108  width=27   height=30   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=67      x=92   y=108  width=27   height=30   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=68      x=119  y=108  width=32   height=30   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=69      x=390  y=169  width=29   height=29   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=70      x=151  y=108  width=26   height=30   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=71      x=177  y=108  width=32   height=30   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0 
char id=72      x=209  y=108  width=32   height=30   xoffset=-4   yoffset=3    xadvance=24   page=0    chnl=0 
char id=73      x=342  y=199  width=19   height=28   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=129  y=0    width=22   height=37   xoffset=-7   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=241  y=108  width=33   height=30   xoffset=-4   yoffset=3    xadvance=24   page=0    chnl=0 
char id=76      x=419  y=169  width=27   height=29   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=77      x=274  y=108  width=35   height=30   xoffset=-4   yoffset=3    xadvance=27   page=0    chnl=0 
char id=78      x=309  y=108  width=32   height=30   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=79      x=341  y=108  width=31   height=30   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0 
char id=80      x=372  y=108  width=26   height=30   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=81      x=395  y=0    width=31   height=36   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0 
char id=82      x=398  y=108  width=29   height=30   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=83      x=427  y=108  width=21   height=30   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=84      x=448  y=108  width=29   height=30   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0 
char id=85      x=477  y=108  width=30   height=30   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0 
char id=86      x=0    y=139  width=31   height=30   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=87      x=446  y=169  width=38   height=29   xoffset=-5   yoffset=4    xadvance=28   page=0    chnl=0 
char id=88      x=0    y=199  width=31   height=29   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=89      x=31   y=139  width=31   height=30   xoffset=-5   yoffset=3    xadvance=21   page=0    chnl=0 
char id=90      x=191  y=74   width=27   height=31   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=91      x=183  y=0    width=15   height=37   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=448  y=0    width=22   height=36   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=93      x=198  y=0    width=15   height=37   xoffset=-5   yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=86   y=252  width=23   height=18   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=95      x=381  y=252  width=26   height=10   xoffset=-5   yoffset=26   xadvance=16   page=0    chnl=0 
char id=96      x=243  y=252  width=14   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=97      x=196  y=228  width=20   height=22   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0 
char id=98      x=218  y=74   width=24   height=31   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=99      x=216  y=228  width=20   height=22   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0 
char id=100     x=242  y=74   width=23   height=31   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=101     x=236  y=228  width=20   height=22   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0 
char id=102     x=62   y=139  width=22   height=30   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=103     x=84   y=139  width=23   height=30   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=104     x=107  y=139  width=24   height=30   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=493  y=74   width=16   height=30   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=38   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107     x=131  y=139  width=24   height=30   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=108     x=493  y=38   width=16   height=30   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=76   y=228  width=33   height=23   xoffset=-4   yoffset=10   xadvance=25   page=0    chnl=0 
char id=110     x=109  y=228  width=24   height=23   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=256  y=228  width=23   height=22   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=265  y=74   width=24   height=31   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=289  y=74   width=23   height=31   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=133  y=228  width=19   height=23   xoffset=-4   yoffset=10   xadvance=11   page=0    chnl=0 
char id=115     x=279  y=228  width=18   height=22   xoffset=-3   yoffset=11   xadvance=12   page=0    chnl=0 
char id=116     x=469  y=199  width=18   height=25   xoffset=-4   yoffset=8    xadvance=9    page=0    chnl=0 
char id=117     x=297  y=228  width=24   height=22   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=321  y=228  width=25   height=22   xoffset=-5   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=346  y=228  width=31   height=22   xoffset=-5   yoffset=11   xadvance=21   page=0    chnl=0 
char id=120     x=377  y=228  width=23   height=22   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=484  y=169  width=22   height=29   xoffset=-4   yoffset=11   xadvance=13   page=0    chnl=0 
char id=122     x=152  y=228  width=21   height=23   xoffset=-4   yoffset=10   xadvance=14   page=0    chnl=0 
char id=123     x=13   y=0    width=18   height=38   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=124     x=49   y=0    width=10   height=38   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=125     x=31   y=0    width=18   height=38   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=126     x=257  y=252  width=25   height=14   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=335  y=139  width=13   height=30   xoffset=-3   yoffset=10   xadvance=7    page=0    chnl=0 
char id=162     x=121  y=74   width=20   height=33   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=163     x=213  y=0    width=27   height=37   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=164     x=487  y=199  width=24   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=165     x=348  y=139  width=31   height=30   xoffset=-5   yoffset=3    xadvance=21   page=0    chnl=0 
char id=166     x=95   y=0    width=10   height=38   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=167     x=240  y=0    width=19   height=37   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=168     x=310  y=252  width=17   height=12   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=169     x=372  y=74   width=31   height=31   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=170     x=194  y=252  width=17   height=17   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=171     x=446  y=228  width=20   height=21   xoffset=-4   yoffset=11   xadvance=12   page=0    chnl=0 
char id=172     x=135  y=252  width=26   height=18   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=173     x=407  y=252  width=16   height=10   xoffset=-3   yoffset=17   xadvance=10   page=0    chnl=0 
char id=174     x=403  y=74   width=31   height=31   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=175     x=339  y=252  width=26   height=11   xoffset=-5   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=176     x=161  y=252  width=19   height=18   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=177     x=434  y=74   width=26   height=31   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=178     x=486  y=228  width=18   height=20   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=179     x=26   y=252  width=16   height=20   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=180     x=282  y=252  width=15   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=181     x=385  y=199  width=24   height=28   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=182     x=259  y=0    width=24   height=37   xoffset=-5   yoffset=2    xadvance=14   page=0    chnl=0 
char id=183     x=327  y=252  width=12   height=12   xoffset=4    yoffset=11   xadvance=11   page=0    chnl=0 
char id=184     x=230  y=252  width=13   height=16   xoffset=-4   yoffset=23   xadvance=11   page=0    chnl=0 
char id=185     x=42   y=252  width=15   height=20   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=186     x=211  y=252  width=19   height=17   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=187     x=466  y=228  width=20   height=21   xoffset=-4   yoffset=11   xadvance=12   page=0    chnl=0 
char id=188     x=460  y=74   width=33   height=31   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
char id=189     x=0    y=108  width=32   height=31   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
char id=190     x=32   y=108  width=33   height=31   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
char id=191     x=379  y=139  width=18   height=30   xoffset=-4   yoffset=10   xadvance=12   page=0    chnl=0 
char id=192     x=279  y=38   width=31   height=35   xoffset=-5   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=193     x=310  y=38   width=31   height=35   xoffset=-5   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=194     x=470  y=0    width=31   height=36   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=195     x=462  y=38   width=31   height=34   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=196     x=141  y=74   width=31   height=33   xoffset=-5   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=197     x=0    y=74   width=31   height=34   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=198     x=397  y=139  width=38   height=30   xoffset=-6   yoffset=3    xadvance=27   page=0    chnl=0 
char id=199     x=0    y=38   width=27   height=36   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=200     x=27   y=38   width=29   height=36   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=201     x=56   y=38   width=29   height=36   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=202     x=283  y=0    width=29   height=37   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=203     x=31   y=74   width=29   height=34   xoffset=-4   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=204     x=341  y=38   width=19   height=35   xoffset=-4   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=205     x=360  y=38   width=19   height=35   xoffset=-4   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=206     x=85   y=38   width=19   height=36   xoffset=-4   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=207     x=172  y=74   width=19   height=33   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=208     x=435  y=139  width=32   height=30   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=209     x=379  y=38   width=32   height=35   xoffset=-4   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=210     x=104  y=38   width=31   height=36   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=211     x=135  y=38   width=31   height=36   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=212     x=312  y=0    width=31   height=37   xoffset=-3   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=213     x=411  y=38   width=31   height=35   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=214     x=60   y=74   width=31   height=34   xoffset=-3   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=215     x=52   y=228  width=24   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=216     x=467  y=139  width=31   height=30   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0 
char id=217     x=166  y=38   width=30   height=36   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=218     x=196  y=38   width=30   height=36   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=219     x=343  y=0    width=30   height=37   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=220     x=91   y=74   width=30   height=34   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=221     x=226  y=38   width=31   height=36   xoffset=-5   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=222     x=124  y=199  width=26   height=29   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=223     x=0    y=169  width=24   height=30   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=224     x=24   y=169  width=20   height=30   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=225     x=44   y=169  width=20   height=30   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=226     x=64   y=169  width=20   height=30   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=227     x=150  y=199  width=20   height=29   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=228     x=170  y=199  width=20   height=29   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=229     x=190  y=199  width=20   height=29   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=230     x=421  y=228  width=25   height=22   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=231     x=409  y=199  width=20   height=28   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0 
char id=232     x=84   y=169  width=20   height=30   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=233     x=104  y=169  width=20   height=30   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=234     x=124  y=169  width=20   height=30   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=235     x=210  y=199  width=20   height=29   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=236     x=144  y=169  width=17   height=30   xoffset=-5   yoffset=3    xadvance=7    page=0    chnl=0 
char id=237     x=161  y=169  width=17   height=30   xoffset=-5   yoffset=3    xadvance=7    page=0    chnl=0 
char id=238     x=178  y=169  width=17   height=30   xoffset=-5   yoffset=3    xadvance=7    page=0    chnl=0 
char id=239     x=230  y=199  width=18   height=29   xoffset=-5   yoffset=4    xadvance=7    page=0    chnl=0 
char id=240     x=195  y=169  width=23   height=30   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=241     x=248  y=199  width=24   height=29   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=242     x=218  y=169  width=23   height=30   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=243     x=241  y=169  width=23   height=30   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=244     x=264  y=169  width=23   height=30   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=245     x=272  y=199  width=23   height=29   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=246     x=295  y=199  width=23   height=29   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=247     x=0    y=252  width=26   height=21   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=248     x=173  y=228  width=23   height=23   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=249     x=287  y=169  width=24   height=30   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=250     x=311  y=169  width=24   height=30   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=251     x=335  y=169  width=24   height=30   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=252     x=318  y=199  width=24   height=29   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=253     x=373  y=0    width=22   height=37   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=254     x=105  y=0    width=24   height=38   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=255     x=257  y=38   width=22   height=36   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
