object GLForm1: TGLForm1
  Left = 534
  Height = 240
  Top = 132
  Width = 320
  Caption = 'GLForm1'
  ClientHeight = 240
  ClientWidth = 320
  OnShow = FormShow
  LCLVersion = '1.9.0.0'
  object GLbox: TOpenGLControl
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    AutoResizeViewport = True
    OpenGLMajorVersion = 3
    OpenGLMinorVersion = 3
    MultiSampling = 4
    OnMouseDown = GLboxMouseDown
    OnMouseMove = GLboxMouseMove
    OnMouseUp = GLboxMouseUp
    OnMouseWheel = GLboxMouseWheel
  end
end
