info face="ArialMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=37 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=207  y=210  width=22   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=141  y=157  width=11   height=29   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=83   y=210  width=15   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=35      x=116  y=37   width=24   height=31   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=36      x=149  y=0    width=22   height=36   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=37      x=84   y=37   width=32   height=31   xoffset=-2   yoffset=2    xadvance=28   page=0    chnl=0 
char id=38      x=140  y=37   width=26   height=31   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=39      x=98   y=210  width=10   height=15   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=37   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=37   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=66   y=210  width=17   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=43      x=22   y=210  width=22   height=22   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=44      x=108  y=210  width=11   height=15   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=45      x=166  y=210  width=15   height=10   xoffset=-2   yoffset=16   xadvance=11   page=0    chnl=0 
char id=46      x=155  y=210  width=11   height=10   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=54   y=37   width=15   height=31   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=227  y=68   width=22   height=30   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=49      x=58   y=157  width=15   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=50      x=73   y=157  width=23   height=29   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=51      x=117  y=68   width=22   height=30   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=52      x=96   y=157  width=23   height=29   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=53      x=139  y=68   width=22   height=30   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=54      x=161  y=68   width=22   height=30   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=55      x=119  y=157  width=22   height=29   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=56      x=183  y=68   width=22   height=30   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=57      x=205  y=68   width=22   height=30   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=58      x=201  y=186  width=11   height=23   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=59      x=152  y=157  width=11   height=28   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=60      x=212  y=186  width=22   height=23   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=61      x=44   y=210  width=22   height=17   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=62      x=0    y=210  width=22   height=23   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=63      x=0    y=98   width=22   height=30   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=64      x=72   y=0    width=37   height=37   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=65      x=22   y=98   width=29   height=29   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=66      x=51   y=98   width=24   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=67      x=200  y=0    width=27   height=31   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=68      x=75   y=98   width=26   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=69      x=101  y=98   width=24   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=70      x=125  y=98   width=23   height=29   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=71      x=227  y=0    width=28   height=31   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=72      x=148  y=98   width=25   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=73      x=173  y=98   width=11   height=29   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=166  y=37   width=20   height=30   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=75      x=184  y=98   width=26   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=76      x=210  y=98   width=21   height=29   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=77      x=0    y=128  width=29   height=29   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=78      x=29   y=128  width=25   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=79      x=0    y=37   width=29   height=31   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=80      x=231  y=98   width=24   height=29   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=81      x=171  y=0    width=29   height=32   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=82      x=54   y=128  width=27   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=83      x=29   y=37   width=25   height=31   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=84      x=81   y=128  width=25   height=29   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=85      x=186  y=37   width=25   height=30   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=86      x=106  y=128  width=28   height=29   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=87      x=134  y=128  width=36   height=29   xoffset=-3   yoffset=3    xadvance=30   page=0    chnl=0 
char id=88      x=170  y=128  width=28   height=29   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=89      x=198  y=128  width=28   height=29   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=90      x=226  y=128  width=25   height=29   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=91      x=123  y=0    width=13   height=36   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=69   y=37   width=15   height=31   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=136  y=0    width=13   height=36   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=234  y=186  width=21   height=20   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=95      x=181  y=210  width=26   height=9    xoffset=-4   yoffset=30   xadvance=18   page=0    chnl=0 
char id=96      x=119  y=210  width=13   height=12   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=163  y=157  width=22   height=24   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=98      x=211  y=37   width=21   height=30   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=99      x=185  y=157  width=21   height=24   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=100     x=232  y=37   width=21   height=30   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=101     x=206  y=157  width=22   height=24   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=102     x=0    y=68   width=17   height=30   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=103     x=17   y=68   width=21   height=30   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=104     x=0    y=157  width=20   height=29   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=105     x=20   y=157  width=9    height=29   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=106     x=109  y=0    width=14   height=36   xoffset=-5   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107     x=29   y=157  width=20   height=29   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=49   y=157  width=9    height=29   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=41   y=186  width=29   height=23   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=110     x=70   y=186  width=20   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=111     x=228  y=157  width=22   height=24   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=112     x=38   y=68   width=21   height=30   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=113     x=59   y=68   width=21   height=30   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=114     x=90   y=186  width=16   height=23   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=115     x=0    y=186  width=21   height=24   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=116     x=80   y=68   width=15   height=30   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=117     x=21   y=186  width=20   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=118     x=106  y=186  width=22   height=23   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=119     x=128  y=186  width=29   height=23   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=120     x=157  y=186  width=22   height=23   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=121     x=95   y=68   width=22   height=30   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=122     x=179  y=186  width=22   height=23   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=123     x=30   y=0    width=16   height=37   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=62   y=0    width=10   height=37   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=46   y=0    width=16   height=37   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=132  y=210  width=23   height=12   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
