info face="Arial-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black.png"
chars count=192
char id=0       x=476  y=243  width=24   height=28   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=144  y=243  width=16   height=31   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=34      x=305  y=300  width=24   height=17   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=35      x=46   y=114  width=29   height=33   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=36      x=149  y=39   width=29   height=37   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=37      x=218  y=77   width=38   height=34   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=38      x=75   y=114  width=34   height=33   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=39      x=329  y=300  width=15   height=17   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=19   height=39   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=41      x=19   y=0    width=18   height=39   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=42      x=167  y=300  width=21   height=21   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=166  y=274  width=27   height=26   xoffset=-3   yoffset=12   xadvance=21   page=0    chnl=0 
char id=44      x=70   y=300  width=16   height=22   xoffset=-3   yoffset=25   xadvance=11   page=0    chnl=0 
char id=45      x=437  y=300  width=18   height=14   xoffset=-4   yoffset=21   xadvance=11   page=0    chnl=0 
char id=46      x=371  y=300  width=16   height=15   xoffset=-3   yoffset=25   xadvance=11   page=0    chnl=0 
char id=47      x=492  y=77   width=17   height=33   xoffset=-4   yoffset=8    xadvance=9    page=0    chnl=0 
char id=48      x=0    y=114  width=28   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=489  y=147  width=22   height=32   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=50      x=0    y=180  width=28   height=32   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=51      x=381  y=77   width=28   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=52      x=28   y=180  width=29   height=32   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=57   y=180  width=28   height=32   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=54      x=409  y=77   width=28   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=55      x=117  y=243  width=27   height=31   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=56      x=437  y=77   width=28   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=57      x=465  y=77   width=27   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=58      x=0    y=300  width=16   height=25   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0 
char id=59      x=492  y=114  width=16   height=32   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0 
char id=60      x=367  y=243  width=27   height=29   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=61      x=140  y=300  width=27   height=21   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=62      x=394  y=243  width=27   height=29   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=63      x=85   y=180  width=26   height=32   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=64      x=123  y=77   width=33   height=36   xoffset=-5   yoffset=8    xadvance=24   page=0    chnl=0 
char id=65      x=458  y=180  width=33   height=31   xoffset=-4   yoffset=9    xadvance=25   page=0    chnl=0 
char id=66      x=0    y=212  width=30   height=31   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=67      x=256  y=77   width=31   height=33   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=68      x=30   y=212  width=30   height=31   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=69      x=60   y=212  width=28   height=31   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=70      x=88   y=212  width=26   height=31   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=71      x=287  y=77   width=32   height=33   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=114  y=212  width=31   height=31   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=73      x=491  y=180  width=16   height=31   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=74      x=221  y=147  width=27   height=32   xoffset=-4   yoffset=9    xadvance=21   page=0    chnl=0 
char id=75      x=145  y=212  width=33   height=31   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=76      x=178  y=212  width=27   height=31   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=77      x=205  y=212  width=35   height=31   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=78      x=240  y=212  width=31   height=31   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=79      x=319  y=77   width=33   height=33   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=271  y=212  width=28   height=31   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=81      x=156  y=77   width=34   height=35   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=299  y=212  width=31   height=31   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=83      x=352  y=77   width=29   height=33   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=84      x=330  y=212  width=31   height=31   xoffset=-4   yoffset=9    xadvance=23   page=0    chnl=0 
char id=85      x=248  y=147  width=31   height=32   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=86      x=361  y=212  width=33   height=31   xoffset=-4   yoffset=9    xadvance=25   page=0    chnl=0 
char id=87      x=394  y=212  width=42   height=31   xoffset=-5   yoffset=9    xadvance=32   page=0    chnl=0 
char id=88      x=436  y=212  width=33   height=31   xoffset=-4   yoffset=9    xadvance=25   page=0    chnl=0 
char id=89      x=469  y=212  width=33   height=31   xoffset=-4   yoffset=9    xadvance=25   page=0    chnl=0 
char id=90      x=0    y=243  width=31   height=31   xoffset=-4   yoffset=9    xadvance=23   page=0    chnl=0 
char id=91      x=186  y=0    width=18   height=38   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=92      x=28   y=114  width=18   height=33   xoffset=-5   yoffset=8    xadvance=9    page=0    chnl=0 
char id=93      x=204  y=0    width=19   height=38   xoffset=-4   yoffset=9    xadvance=12   page=0    chnl=0 
char id=94      x=86   y=300  width=27   height=22   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=95      x=0    y=325  width=26   height=10   xoffset=-5   yoffset=34   xadvance=16   page=0    chnl=0 
char id=96      x=421  y=300  width=16   height=14   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=97      x=0    y=274  width=28   height=26   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=98      x=279  y=147  width=28   height=32   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=99      x=28   y=274  width=28   height=26   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=100     x=307  y=147  width=27   height=32   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=101     x=56   y=274  width=28   height=26   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=102     x=334  y=147  width=23   height=32   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=103     x=357  y=147  width=27   height=32   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=104     x=31   y=243  width=27   height=31   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=105     x=58   y=243  width=15   height=31   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=106     x=166  y=0    width=20   height=38   xoffset=-6   yoffset=9    xadvance=11   page=0    chnl=0 
char id=107     x=73   y=243  width=29   height=31   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=108     x=102  y=243  width=15   height=31   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=109     x=286  y=274  width=38   height=25   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0 
char id=110     x=324  y=274  width=27   height=25   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=111     x=84   y=274  width=28   height=26   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=112     x=384  y=147  width=28   height=32   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=113     x=412  y=147  width=27   height=32   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=114     x=351  y=274  width=24   height=25   xoffset=-3   yoffset=15   xadvance=14   page=0    chnl=0 
char id=115     x=112  y=274  width=27   height=26   xoffset=-4   yoffset=15   xadvance=20   page=0    chnl=0 
char id=116     x=439  y=147  width=22   height=32   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=117     x=139  y=274  width=27   height=26   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=118     x=375  y=274  width=28   height=25   xoffset=-4   yoffset=15   xadvance=20   page=0    chnl=0 
char id=119     x=403  y=274  width=39   height=25   xoffset=-4   yoffset=15   xadvance=30   page=0    chnl=0 
char id=120     x=442  y=274  width=30   height=25   xoffset=-4   yoffset=15   xadvance=21   page=0    chnl=0 
char id=121     x=461  y=147  width=28   height=32   xoffset=-4   yoffset=15   xadvance=20   page=0    chnl=0 
char id=122     x=472  y=274  width=26   height=25   xoffset=-4   yoffset=15   xadvance=18   page=0    chnl=0 
char id=123     x=37   y=0    width=21   height=39   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=124     x=223  y=0    width=13   height=38   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=125     x=58   y=0    width=21   height=39   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=126     x=344  y=300  width=27   height=17   xoffset=-3   yoffset=16   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=111  y=180  width=16   height=32   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0 
char id=162     x=236  y=0    width=28   height=38   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=163     x=109  y=114  width=29   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=164     x=193  y=274  width=27   height=26   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=165     x=160  y=243  width=31   height=31   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0 
char id=166     x=264  y=0    width=13   height=38   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=167     x=79   y=0    width=28   height=39   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=168     x=472  y=300  width=20   height=13   xoffset=-5   yoffset=9    xadvance=11   page=0    chnl=0 
char id=169     x=138  y=114  width=33   height=33   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0 
char id=170     x=188  y=300  width=20   height=21   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=171     x=16   y=300  width=27   height=23   xoffset=-3   yoffset=16   xadvance=21   page=0    chnl=0 
char id=172     x=113  y=300  width=27   height=22   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=174     x=171  y=114  width=33   height=33   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0 
char id=175     x=0    y=325  width=26   height=11   xoffset=-5   yoffset=5    xadvance=16   page=0    chnl=0 
char id=176     x=287  y=300  width=18   height=18   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=177     x=191  y=243  width=27   height=31   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=178     x=208  y=300  width=21   height=21   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=179     x=229  y=300  width=21   height=21   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=180     x=455  y=300  width=17   height=14   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=181     x=127  y=180  width=27   height=32   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=182     x=277  y=0    width=32   height=38   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=183     x=387  y=300  width=16   height=15   xoffset=-3   yoffset=17   xadvance=11   page=0    chnl=0 
char id=184     x=403  y=300  width=18   height=15   xoffset=-4   yoffset=32   xadvance=11   page=0    chnl=0 
char id=185     x=250  y=300  width=16   height=21   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=186     x=266  y=300  width=21   height=21   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=187     x=43   y=300  width=27   height=23   xoffset=-3   yoffset=16   xadvance=21   page=0    chnl=0 
char id=188     x=204  y=114  width=37   height=33   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=189     x=241  y=114  width=38   height=33   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=190     x=279  y=114  width=38   height=33   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=191     x=154  y=180  width=26   height=32   xoffset=-3   yoffset=15   xadvance=20   page=0    chnl=0 
char id=192     x=178  y=39   width=33   height=37   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=193     x=211  y=39   width=33   height=37   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=194     x=244  y=39   width=33   height=37   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=195     x=277  y=39   width=33   height=37   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=196     x=310  y=39   width=33   height=37   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=197     x=343  y=39   width=33   height=37   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=198     x=218  y=243  width=42   height=31   xoffset=-6   yoffset=9    xadvance=32   page=0    chnl=0 
char id=199     x=107  y=0    width=31   height=39   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=200     x=376  y=39   width=28   height=37   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=201     x=404  y=39   width=28   height=37   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=202     x=432  y=39   width=28   height=37   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=203     x=460  y=39   width=28   height=37   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=204     x=488  y=39   width=18   height=37   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=205     x=0    y=77   width=18   height=37   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=206     x=18   y=77   width=21   height=37   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=207     x=39   y=77   width=20   height=37   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=208     x=260  y=243  width=32   height=31   xoffset=-4   yoffset=9    xadvance=25   page=0    chnl=0 
char id=209     x=59   y=77   width=31   height=37   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=210     x=309  y=0    width=33   height=38   xoffset=-3   yoffset=3    xadvance=27   page=0    chnl=0 
char id=211     x=342  y=0    width=33   height=38   xoffset=-3   yoffset=3    xadvance=27   page=0    chnl=0 
char id=212     x=375  y=0    width=33   height=38   xoffset=-3   yoffset=3    xadvance=27   page=0    chnl=0 
char id=213     x=408  y=0    width=33   height=38   xoffset=-3   yoffset=3    xadvance=27   page=0    chnl=0 
char id=214     x=441  y=0    width=33   height=38   xoffset=-3   yoffset=3    xadvance=27   page=0    chnl=0 
char id=215     x=220  y=274  width=27   height=26   xoffset=-3   yoffset=12   xadvance=21   page=0    chnl=0 
char id=216     x=317  y=114  width=35   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=217     x=474  y=0    width=31   height=38   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=218     x=0    y=39   width=31   height=38   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=219     x=31   y=39   width=31   height=38   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=220     x=62   y=39   width=31   height=38   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=221     x=90   y=77   width=33   height=37   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=222     x=292  y=243  width=28   height=31   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=223     x=352  y=114  width=28   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=224     x=380  y=114  width=28   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=225     x=408  y=114  width=28   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=226     x=436  y=114  width=28   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=227     x=180  y=180  width=28   height=32   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=228     x=208  y=180  width=28   height=32   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=229     x=190  y=77   width=28   height=35   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=230     x=247  y=274  width=39   height=26   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0 
char id=231     x=236  y=180  width=28   height=32   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=232     x=464  y=114  width=28   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=233     x=0    y=147  width=28   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=234     x=28   y=147  width=28   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=235     x=264  y=180  width=28   height=32   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=236     x=292  y=180  width=17   height=32   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=237     x=309  y=180  width=17   height=32   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=238     x=326  y=180  width=21   height=32   xoffset=-5   yoffset=8    xadvance=11   page=0    chnl=0 
char id=239     x=320  y=243  width=20   height=31   xoffset=-5   yoffset=9    xadvance=11   page=0    chnl=0 
char id=240     x=347  y=180  width=28   height=32   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=241     x=340  y=243  width=27   height=31   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=242     x=56   y=147  width=28   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=243     x=84   y=147  width=28   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=244     x=112  y=147  width=28   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=245     x=375  y=180  width=28   height=32   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=246     x=403  y=180  width=28   height=32   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=247     x=421  y=243  width=27   height=29   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=248     x=448  y=243  width=28   height=29   xoffset=-3   yoffset=13   xadvance=21   page=0    chnl=0 
char id=249     x=140  y=147  width=27   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=250     x=167  y=147  width=27   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=251     x=194  y=147  width=27   height=33   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=252     x=431  y=180  width=27   height=32   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=253     x=138  y=0    width=28   height=39   xoffset=-4   yoffset=8    xadvance=20   page=0    chnl=0 
char id=254     x=93   y=39   width=28   height=38   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=255     x=121  y=39   width=28   height=38   xoffset=-4   yoffset=9    xadvance=20   page=0    chnl=0 
