info face="Garamond" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=38 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="garamond.png"
chars count=96
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=33      x=247  y=43   width=7    height=31   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=34      x=180  y=229  width=15   height=16   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=35      x=219  y=43   width=28   height=32   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=36      x=225  y=0    width=19   height=37   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=37      x=184  y=43   width=35   height=32   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0
char id=38      x=0    y=200  width=32   height=29   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=39      x=247  y=138  width=7    height=16   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=40      x=83   y=0    width=13   height=41   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0
char id=41      x=96   y=0    width=13   height=41   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0
char id=42      x=162  y=229  width=18   height=20   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=43      x=32   y=200  width=25   height=25   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0
char id=44      x=242  y=169  width=10   height=13   xoffset=0    yoffset=34   xadvance=9    page=0    chnl=0
char id=45      x=25   y=250  width=13   height=5    xoffset=0    yoffset=27   xadvance=13   page=0    chnl=0
char id=46      x=242  y=229  width=7    height=8    xoffset=1    yoffset=32   xadvance=9    page=0    chnl=0
char id=47      x=185  y=0    width=20   height=38   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=48      x=227  y=138  width=20   height=31   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=49      x=160  y=169  width=15   height=30   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=50      x=175  y=169  width=21   height=30   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=51      x=110  y=138  width=20   height=31   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=52      x=130  y=138  width=21   height=31   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=53      x=151  y=138  width=18   height=31   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=54      x=169  y=138  width=19   height=31   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=55      x=196  y=169  width=20   height=30   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=56      x=188  y=138  width=19   height=31   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=57      x=207  y=138  width=20   height=31   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=58      x=246  y=200  width=7    height=20   xoffset=1    yoffset=20   xadvance=9    page=0    chnl=0
char id=59      x=232  y=169  width=10   height=26   xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0
char id=60      x=71   y=200  width=25   height=23   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0
char id=61      x=217  y=229  width=25   height=15   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0
char id=62      x=96   y=200  width=25   height=23   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0
char id=63      x=0    y=169  width=16   height=31   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=64      x=44   y=0    width=39   height=42   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0
char id=65      x=0    y=76   width=32   height=31   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0
char id=66      x=32   y=76   width=27   height=31   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0
char id=67      x=59   y=76   width=27   height=31   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=68      x=86   y=76   width=34   height=31   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0
char id=69      x=16   y=169  width=29   height=30   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0
char id=70      x=120  y=76   width=25   height=31   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=71      x=145  y=76   width=34   height=31   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0
char id=72      x=179  y=76   width=34   height=31   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0
char id=73      x=216  y=169  width=16   height=29   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=74      x=109  y=0    width=21   height=40   xoffset=-5   yoffset=10   xadvance=14   page=0    chnl=0
char id=75      x=45   y=169  width=34   height=30   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=76      x=79   y=169  width=27   height=30   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=77      x=213  y=76   width=38   height=31   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0
char id=78      x=0    y=107  width=34   height=31   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0
char id=79      x=34   y=107  width=33   height=31   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0
char id=80      x=67   y=107  width=26   height=31   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=81      x=130  y=0    width=33   height=40   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0
char id=82      x=93   y=107  width=30   height=31   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0
char id=83      x=123  y=107  width=20   height=31   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=84      x=143  y=107  width=29   height=31   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0
char id=85      x=172  y=107  width=32   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=86      x=204  y=107  width=33   height=31   xoffset=-2   yoffset=9    xadvance=29   page=0    chnl=0
char id=87      x=0    y=138  width=42   height=31   xoffset=-2   yoffset=10   xadvance=38   page=0    chnl=0
char id=88      x=106  y=169  width=33   height=30   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0
char id=89      x=42   y=138  width=32   height=31   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0
char id=90      x=23   y=43   width=28   height=32   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=91      x=174  y=0    width=11   height=39   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0
char id=92      x=205  y=0    width=20   height=38   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=93      x=163  y=0    width=11   height=40   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0
char id=94      x=195  y=229  width=22   height=15   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=95      x=38   y=250  width=25   height=5    xoffset=-2   yoffset=40   xadvance=22   page=0    chnl=0
char id=96      x=244  y=0    width=10   height=10   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0
char id=97      x=156  y=200  width=19   height=21   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0
char id=98      x=51   y=43   width=23   height=32   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=99      x=175  y=200  width=18   height=21   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0
char id=100     x=74   y=43   width=22   height=32   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=101     x=193  y=200  width=18   height=21   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0
char id=102     x=96   y=43   width=21   height=32   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=103     x=117  y=43   width=22   height=32   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0
char id=104     x=74   y=138  width=24   height=31   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0
char id=105     x=237  y=107  width=12   height=31   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=106     x=5    y=0    width=9    height=42   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=107     x=139  y=43   width=22   height=32   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=108     x=98   y=138  width=12   height=31   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=109     x=211  y=200  width=35   height=21   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0
char id=110     x=0    y=229  width=24   height=21   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0
char id=111     x=24   y=229  width=22   height=21   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0
char id=112     x=0    y=43   width=23   height=33   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0
char id=113     x=161  y=43   width=23   height=32   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0
char id=114     x=121  y=200  width=17   height=22   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0
char id=115     x=46   y=229  width=14   height=21   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0
char id=116     x=57   y=200  width=14   height=24   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=117     x=60   y=229  width=23   height=20   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0
char id=118     x=83   y=229  width=24   height=20   xoffset=-2   yoffset=20   xadvance=20   page=0    chnl=0
char id=119     x=107  y=229  width=33   height=20   xoffset=-2   yoffset=20   xadvance=29   page=0    chnl=0
char id=120     x=140  y=229  width=22   height=20   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0
char id=121     x=139  y=169  width=21   height=30   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0
char id=122     x=138  y=200  width=18   height=22   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0
char id=123     x=14   y=0    width=15   height=42   xoffset=4    yoffset=7    xadvance=21   page=0    chnl=0
char id=124     x=0    y=0    width=5    height=43   xoffset=8    yoffset=8    xadvance=22   page=0    chnl=0
char id=125     x=29   y=0    width=15   height=42   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=126     x=0    y=250  width=25   height=9    xoffset=2    yoffset=20   xadvance=29   page=0    chnl=0
