info face="Roboto-Regular" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=41 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hiero.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=297  y=44   width=13   height=34   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=44   y=144  width=16   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35      x=25   y=111  width=28   height=33   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36      x=120  y=0    width=25   height=41   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=37      x=332  y=44   width=31   height=34   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0 
char id=38      x=363  y=44   width=29   height=34   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=39      x=60   y=144  width=12   height=17   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=44   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=17   y=0    width=18   height=44   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=477  y=111  width=23   height=23   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=43      x=302  y=111  width=25   height=27   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=44      x=72   y=144  width=14   height=17   xoffset=-4   yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=142  y=144  width=17   height=11   xoffset=-4   yoffset=16   xadvance=9    page=0    chnl=0 
char id=46      x=129  y=144  width=13   height=13   xoffset=-2   yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=223  y=0    width=22   height=36   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=48      x=272  y=44   width=25   height=34   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=49      x=423  y=78   width=19   height=33   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=50      x=442  y=78   width=25   height=33   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=51      x=151  y=44   width=24   height=34   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=52      x=467  y=78   width=27   height=33   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=53      x=175  y=44   width=24   height=34   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=54      x=199  y=44   width=24   height=34   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=55      x=0    y=111  width=25   height=33   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=56      x=223  y=44   width=25   height=34   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=57      x=248  y=44   width=24   height=34   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=58      x=191  y=111  width=13   height=28   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=59      x=494  y=78   width=14   height=32   xoffset=-4   yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=432  y=111  width=22   height=24   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=61      x=21   y=144  width=23   height=19   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=454  y=111  width=23   height=24   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=63      x=310  y=44   width=22   height=34   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=64      x=145  y=0    width=37   height=40   xoffset=-3   yoffset=4    xadvance=31   page=0    chnl=0 
char id=65      x=392  y=44   width=30   height=33   xoffset=-4   yoffset=3    xadvance=22   page=0    chnl=0 
char id=66      x=422  y=44   width=26   height=33   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=67      x=339  y=0    width=28   height=34   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=68      x=448  y=44   width=27   height=33   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=69      x=475  y=44   width=25   height=33   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=70      x=0    y=78   width=24   height=33   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=71      x=367  y=0    width=27   height=34   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=72      x=24   y=78   width=28   height=33   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=73      x=52   y=78   width=12   height=33   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=394  y=0    width=25   height=34   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=75      x=64   y=78   width=28   height=33   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=76      x=92   y=78   width=24   height=33   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=77      x=116  y=78   width=33   height=33   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0 
char id=78      x=149  y=78   width=28   height=33   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=79      x=419  y=0    width=29   height=34   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=80      x=177  y=78   width=27   height=33   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=81      x=182  y=0    width=29   height=38   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=82      x=204  y=78   width=27   height=33   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=83      x=448  y=0    width=26   height=34   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=84      x=231  y=78   width=28   height=33   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=85      x=474  y=0    width=26   height=34   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=86      x=259  y=78   width=30   height=33   xoffset=-4   yoffset=3    xadvance=22   page=0    chnl=0 
char id=87      x=289  y=78   width=37   height=33   xoffset=-3   yoffset=3    xadvance=30   page=0    chnl=0 
char id=88      x=326  y=78   width=29   height=33   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=89      x=355  y=78   width=29   height=33   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=90      x=384  y=78   width=27   height=33   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=91      x=35   y=0    width=15   height=42   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=245  y=0    width=22   height=36   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=93      x=50   y=0    width=15   height=42   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=94      x=0    y=144  width=21   height=21   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=95      x=159  y=144  width=24   height=11   xoffset=-4   yoffset=28   xadvance=15   page=0    chnl=0 
char id=96      x=113  y=144  width=16   height=14   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=71   y=111  width=24   height=28   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=98      x=267  y=0    width=24   height=35   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=99      x=95   y=111  width=24   height=28   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=100     x=291  y=0    width=24   height=35   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=101     x=119  y=111  width=24   height=28   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=102     x=0    y=44   width=20   height=34   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=103     x=315  y=0    width=24   height=35   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=104     x=20   y=44   width=23   height=34   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=105     x=411  y=78   width=12   height=33   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=103  y=0    width=17   height=41   xoffset=-6   yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=43   y=44   width=24   height=34   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=108     x=67   y=44   width=12   height=34   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=109     x=204  y=111  width=34   height=27   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=110     x=238  y=111  width=23   height=27   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=111     x=143  y=111  width=25   height=28   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=112     x=79   y=44   width=24   height=34   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=113     x=103  y=44   width=24   height=34   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=114     x=261  y=111  width=18   height=27   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=115     x=168  y=111  width=23   height=28   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=116     x=53   y=111  width=18   height=32   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0 
char id=117     x=279  y=111  width=23   height=27   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=118     x=327  y=111  width=24   height=26   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0 
char id=119     x=351  y=111  width=33   height=26   xoffset=-4   yoffset=10   xadvance=26   page=0    chnl=0 
char id=120     x=384  y=111  width=25   height=26   xoffset=-4   yoffset=10   xadvance=17   page=0    chnl=0 
char id=121     x=127  y=44   width=24   height=34   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0 
char id=122     x=409  y=111  width=23   height=26   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=123     x=65   y=0    width=19   height=42   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0 
char id=124     x=211  y=0    width=12   height=38   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=84   y=0    width=19   height=42   xoffset=-4   yoffset=1    xadvance=12   page=0    chnl=0 
char id=126     x=86   y=144  width=27   height=16   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
