info face="Roboto-Regular" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=58 base=46 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hiero.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=181  y=105  width=15   height=44   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=34      x=487  y=192  width=19   height=21   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=35      x=403  y=149  width=36   height=43   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=36      x=194  y=0    width=31   height=54   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=37      x=413  y=60   width=40   height=45   xoffset=-2   yoffset=6    xadvance=36   page=0    chnl=0 
char id=38      x=453  y=60   width=37   height=45   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=39      x=100  y=228  width=13   height=20   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=21   height=60   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=41      x=21   y=0    width=22   height=60   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=42      x=0    y=228  width=29   height=29   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=43      x=396  y=192  width=33   height=34   xoffset=-3   yoffset=13   xadvance=28   page=0    chnl=0 
char id=44      x=84   y=228  width=16   height=21   xoffset=-4   yoffset=36   xadvance=10   page=0    chnl=0 
char id=45      x=182  y=228  width=21   height=13   xoffset=-4   yoffset=25   xadvance=14   page=0    chnl=0 
char id=46      x=168  y=228  width=14   height=15   xoffset=-1   yoffset=36   xadvance=13   page=0    chnl=0 
char id=47      x=392  y=0    width=27   height=46   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=48      x=353  y=60   width=31   height=45   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=49      x=65   y=105  width=22   height=44   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=50      x=87   y=105  width=32   height=44   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=51      x=260  y=60   width=31   height=45   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=52      x=336  y=149  width=34   height=43   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=53      x=119  y=105  width=31   height=44   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=54      x=150  y=105  width=31   height=44   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=55      x=370  y=149  width=33   height=43   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=56      x=291  y=60   width=31   height=45   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=57      x=322  y=60   width=31   height=45   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=58      x=123  y=192  width=14   height=36   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=59      x=462  y=149  width=17   height=42   xoffset=-4   yoffset=15   xadvance=10   page=0    chnl=0 
char id=60      x=429  y=192  width=29   height=31   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0 
char id=61      x=55   y=228  width=29   height=23   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=62      x=458  y=192  width=29   height=31   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=63      x=384  y=60   width=29   height=45   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=64      x=146  y=0    width=48   height=54   xoffset=-2   yoffset=7    xadvance=44   page=0    chnl=0 
char id=65      x=196  y=105  width=40   height=43   xoffset=-4   yoffset=7    xadvance=32   page=0    chnl=0 
char id=66      x=236  y=105  width=32   height=43   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=67      x=447  y=0    width=36   height=45   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=68      x=268  y=105  width=34   height=43   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=69      x=302  y=105  width=31   height=43   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=70      x=333  y=105  width=30   height=43   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=71      x=0    y=60   width=36   height=45   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=72      x=363  y=105  width=35   height=43   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=73      x=497  y=0    width=13   height=43   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=74      x=0    y=105  width=31   height=44   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=75      x=398  y=105  width=35   height=43   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=76      x=433  y=105  width=30   height=43   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=77      x=463  y=105  width=43   height=43   xoffset=0    yoffset=7    xadvance=43   page=0    chnl=0 
char id=78      x=0    y=149  width=35   height=43   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=79      x=36   y=60   width=37   height=45   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=80      x=35   y=149  width=34   height=43   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=81      x=225  y=0    width=37   height=50   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=82      x=69   y=149  width=34   height=43   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=83      x=73   y=60   width=35   height=45   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=84      x=103  y=149  width=36   height=43   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0 
char id=85      x=31   y=105  width=34   height=44   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=86      x=139  y=149  width=39   height=43   xoffset=-4   yoffset=7    xadvance=31   page=0    chnl=0 
char id=87      x=178  y=149  width=50   height=43   xoffset=-3   yoffset=7    xadvance=43   page=0    chnl=0 
char id=88      x=228  y=149  width=37   height=43   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0 
char id=89      x=265  y=149  width=37   height=43   xoffset=-4   yoffset=7    xadvance=29   page=0    chnl=0 
char id=90      x=302  y=149  width=34   height=43   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=91      x=43   y=0    width=18   height=56   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=92      x=419  y=0    width=28   height=46   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=93      x=61   y=0    width=18   height=56   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=94      x=29   y=228  width=26   height=26   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=95      x=203  y=228  width=31   height=12   xoffset=-4   yoffset=42   xadvance=22   page=0    chnl=0 
char id=96      x=149  y=228  width=19   height=16   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=97      x=479  y=149  width=30   height=36   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=98      x=274  y=0    width=31   height=46   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=99      x=0    y=192  width=31   height=36   xoffset=-2   yoffset=15   xadvance=26   page=0    chnl=0 
char id=100     x=305  y=0    width=31   height=46   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=101     x=31   y=192  width=31   height=36   xoffset=-2   yoffset=15   xadvance=26   page=0    chnl=0 
char id=102     x=336  y=0    width=25   height=46   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=103     x=361  y=0    width=31   height=46   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=104     x=108  y=60   width=29   height=45   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=105     x=490  y=60   width=14   height=44   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=106     x=126  y=0    width=20   height=55   xoffset=-6   yoffset=6    xadvance=12   page=0    chnl=0 
char id=107     x=137  y=60   width=30   height=45   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=108     x=483  y=0    width=14   height=45   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=109     x=137  y=192  width=45   height=35   xoffset=-1   yoffset=15   xadvance=43   page=0    chnl=0 
char id=110     x=182  y=192  width=29   height=35   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=111     x=62   y=192  width=32   height=36   xoffset=-2   yoffset=15   xadvance=28   page=0    chnl=0 
char id=112     x=167  y=60   width=31   height=45   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=113     x=198  y=60   width=31   height=45   xoffset=-2   yoffset=15   xadvance=28   page=0    chnl=0 
char id=114     x=211  y=192  width=21   height=35   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=115     x=94   y=192  width=29   height=36   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=116     x=439  y=149  width=23   height=42   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=117     x=232  y=192  width=29   height=35   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=118     x=261  y=192  width=31   height=34   xoffset=-4   yoffset=16   xadvance=24   page=0    chnl=0 
char id=119     x=292  y=192  width=43   height=34   xoffset=-3   yoffset=16   xadvance=37   page=0    chnl=0 
char id=120     x=335  y=192  width=32   height=34   xoffset=-4   yoffset=16   xadvance=24   page=0    chnl=0 
char id=121     x=229  y=60   width=31   height=45   xoffset=-4   yoffset=16   xadvance=23   page=0    chnl=0 
char id=122     x=367  y=192  width=29   height=34   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=123     x=79   y=0    width=24   height=56   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=124     x=262  y=0    width=12   height=50   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=125     x=103  y=0    width=23   height=56   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=126     x=113  y=228  width=36   height=19   xoffset=-1   yoffset=22   xadvance=33   page=0    chnl=0 
